<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="./Styles/style.css">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </head>
    <body>

        <!-- MAIN -->
        <div class="t_main">

            <!-- NORMAL CARDS -->
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>
            <div class="t_card" onclick="tChangeBackground(this)"></div>

            <!-- HIDDEN CARDS -->
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>
            <div class="t_hiddenCard"></div>

            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>
            <div class="t_starCard"></div>

        </div>
        <div id="tYouWinn"></div>
        
        

        <script src="./Scripts/main.js"></script>
    </body>
</html>